{
  "name": "garage",
  "version": "1.0.0",
  "description": "Simple app for keeping track of vechicle maintenance records",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dryzhkov/garage.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "mobx",
    "typescript"
  ],
  "author": "Dmitry Ryzhkov <dimaryz@gmail.com> (http://github.com/dryzhkov)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "cuid": "^2.1.4",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-react-devtools": "^6.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
