{
  "name": "garage",
  "version": "1.0.0",
  "description": "Simple app for keeping track of vechicle maintenance records",
  "scripts": {
    "start": "cross-env NODE_ENV=dev npm-run-all build:dev server",
    "server": "nodemon server/server-local.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "node ./scripts/create-env.js; webpack --config webpack.prod.js; cd server; yarn install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dryzhkov/garage.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "mobx",
    "typescript"
  ],
  "author": "Dmitry Ryzhkov <dimaryz@gmail.com> (http://github.com/dryzhkov)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.4.15",
    "@types/react-dom": "16.0.8",
    "apollo-cache-inmemory": "^1.3.5",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "cross-env": "^7.0.2",
    "dotenv-webpack": "^1.5.7",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "react-apollo": "^2.2.4",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@types/auth0-js": "^8.11.7",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "auth0-js": "9.8.0",
    "auth0-lock": "11.10.0",
    "cuid": "^2.1.4",
    "express": "4.17.3",
    "express-jwt": "5.3.1",
    "express-jwt-authz": "1.0.0",
    "jwks-rsa": "1.3.0",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-react-devtools": "^6.0.3",
    "office-ui-fabric-react": "^6.79.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "4.3.1"
  }
}
