{
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-server-express": "^1.4.0",
    "graphql-tools": "^4.0.0",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
